<!DOCTYPE html>
<html lang="en">

<head>
    <title>Infisam Nodes - Your Minecraft Server In A Better Way</title>
    <link rel="icon" href="https://i.imgur.com/Xo4Je7t.png"
        type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Infisam Nodes - Your Minecraft Server In A Better Way" name="description">
    <meta content="" name="keywords">
    <meta content="" name="jaxify">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- Navigation -->
        <nav id="navbar_top" class="navbar navbar-dark navbar-expand-lg fixed-top">
            <div class="container-fluid container-custom">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="https://i.imgur.com/XSdDUcX.png" alt="Infisam Nodes Logo">
        			Infisam<span>Nodes</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dinoNavbar" aria-controls="dinoNavbar" aria-expanded="false" aria-label="Toggle navigation">
        	      	<span class="navbar-toggler-icon"></span>
        	    
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="full-height no-top no-bottom jarallax" data-video-src="https://youtu.be/Rla3FUlxJdE?si=VhbcbaKDwtaac056">    
                <div class="de-gradient-edge-top"></div>
                <div class="de-gradient-edge-bottom"></div>
                <div class="overlay-bg t50 no-top no-bottom">
                    <div class="v-center">
                        <div class="container z-1000">
                            <div class="row align-items-center">                        
                                <div class="col-lg-10 offset-lg-1 text-center">
                                    <div class="subtitle blink mb-4">Launched</div>
                                    <h1 class="mb-0 wow fadeInUp">Infisam Nodes</h1>                                    
                                </div>
                                <div class="col-lg-6 offset-lg-3 text-center text-white">
                                    <p class="wow fadeInUp">Explore a variety of hosting options, including VPS and Shared hosting, to ensure your online presence stays secure and
                                    operates seamlessly.</p>
                                    <a class="btn-main wow fadeInUp" href="#compare-plans"><span>View Plans</span></a>
                                    <a class="btn-main wow fadeInUp" href="https://store.infisamnodes.in/index.php?rp=/login"><span>Login To Client Area</span></a>

                                    <div class="spacer-single"></div>

                                    <div class="de-rating-ext wow fadeInUp" data-wow-delay=".4s">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <span class="d-val">5</span>
                                        Star <strong></strong> reviews!
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pt90 no-bottom">
                <div class="container">
                    <div class="row gx-5">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Incredibly features</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Your happiness is our pleasure!</h2>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-3 col-md-6 mb-sm-30 wow fadeInRight" data-wow-delay="0s">
                            <div>
                                <img src="images/icons/1.png" class="mb20" alt="">
                                <h4>Super Quick Setup</h4>
                                <p>
Enjoy optimized performance and seamless integration from the moment you start. Join us and experience hassle-free server setup!
</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-sm-30 wow fadeInRight" data-wow-delay=".2s">
                            <div>
                                <img src="images/icons/2.png" class="mb20" alt="">
                                <h4>Premium Hardware</h4>
                                <p>Explore the power of quick premium hardware with Intel processors. Enhanced gameplay with our optimized hosting solutions. </p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-sm-30 wow fadeInRight" data-wow-delay=".4s">
                            <div>
                                <img src="images/icons/3.png" class="mb20" alt="">
                                <h4>DDos Protection</h4>
                                <p>
Safeguard your Minecraft server with DDoS protection. Protected and safe, ensuring uninterrupted gameplay for you and your community. </p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-sm-30 wow fadeInRight" data-wow-delay=".6s">
                            <div>
                                <img src="images/icons/4.png" class="mb20" alt="">
                                <h4>Fast Support</h4>
                                <p>Swift support when you create a ticket on our Discord server. Our team is ready to assist you, ensuring minimal downtime and maximum satisfaction. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section>
                        <section id="compare-plans" class="no-bottom">
                <div class="container z-1000">
                    <div class="row align-items-center">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Most complete</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Other Products</h2>
                        </div>
                    </div>
                    <div class="row g-4 sequence">
                        <div class="col-lg-3 col-md-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        available
                                    </div>
                                    <div class="d-text">
                                        <h4>Discord BOT Hosting</h4>
                                        <p class="d-price">Starting at <span class="price">₹30/mo</span></p>
                                        <a class="btn-main btn-fullwidth" href="https://store.infisamnodes.in/index.php?rp=/store/bot-hosting"><span>Order Now</span></a>
                                    </div>
                                </div>
                                <img src="https://cdn.mos.cms.futurecdn.net/my8AUCgUhKERqBBwdPQuXG-1200-80.jpg" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        Coming Soon
                                    </div>
                                    <div class="d-text">
                                        <h4>VPS Hosting</h4>
                                        <p class="d-price">Starting at <span class="price">₹---/mo</span></p>
                                        <a class="btn-main btn-fullwidth" href="https://store.infisamnodes.in/index.php?rp=/store/premium-vps"><span>Order Now</span></a>
                                    </div>
                                </div>
                                <img src="https://www.unite.ai/wp-content/uploads/2024/06/VPS-Hosting.webp" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        Coming Soon
                                    </div>
                                    <div class="d-text">
                                        <h4>Rust</h4>
                                        <p class="d-price">Starting at <span class="price">₹---/mo</span></p>
                                        <a class="btn-main btn-fullwidth" href="#"><span>Order Now</span></a>
                                    </div>
                                </div>
                                <img src="https://store-images.s-microsoft.com/image/apps.44939.13867430618672015.1fdd9a5e-c529-4b7b-818c-41572d8f1214.89618133-a7d4-4971-82a4-0351ce043608?q=90&w=480&h=270" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        available
                                    </div>
                                    <div class="d-text">
                                        <h4>Minecraft Hosting</h4>
                                        <p class="d-price">Starting at <span class="price">₹72/mo</span></p>
                                        <a class="btn-main btn-fullwidth" href="https://store.infisamnodes.in/index.php?rp=/store/minecraft-hosting"><span>Order Now</span></a>
                                    </div>
                                </div>
                                <img src="https://www.pcgamesn.com/wp-content/sites/pcgamesn/2023/03/minecraft-mods-good-ending.jpg" class="img-fluid " alt="">
                            </div>
                        </div>

            <section class="no-top no-bottom jarallax">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Server locations</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">5+ Servers Worldwide</h2>
                        </div>

                        <div class="spacer-10"></div>

                        <div class="col-lg-12 wow fadeInUp">
                            <div class="p-sm-30 pb-sm-0 mb-sm-0">
                                <div class="de-map-hotspot">
                                    <div class="de-spot wow fadeIn" style="top:54%; left:69%">
                                        <span>India</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <img src="images/misc/world-map.webp" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>

                
            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">                            
                            <div class="subtitle wow fadeInUp mb-3">Do you have</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Any questions?</h2>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-6">
                            <div class="accordion s2 wow fadeInUp">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-a1">
                                        Is the server 24/7?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a1">
                                        <p>Yes, the server will be 24/7 for both freemium & premium users at StairCloud. Our server allow players to connect and play together in the same game world.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-a2">
                                        Why do I need game hosting?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a2">
                                        <p>Game hosting is essential for multiplayer gaming. It provides a dedicated server where players can join, ensuring a smooth and lag-free gaming experience. It also allows you to customize game settings and mods.</p>
                                    </div>                                        
                                    <div class="accordion-section-title" data-tab="#accordion-a3">
                                        How do I choose a game hosting provider?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a3">
                                        <p>Consider factors like server location, performance, scalability, customer support, and price when choosing a game hosting provider. Read reviews and ask for recommendations from fellow gamers.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-a4">
                                        What types of games can I host?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a4">
                                        <p>You can host various types of games, including first-person shooters, role-playing games, survival games, strategy games, and more. The type of game hosting you need depends on the game's requirements.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-a5">
                                        What is server latency or ping?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a5">
                                        <p>Server latency or ping measures the time it takes for data to travel between your computer and the game server. Lower ping values indicate better responsiveness and less lag.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="accordion s2 wow fadeInUp">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-b1">
                                        How do I manage a game server?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b1">
                                        <p>You will be given both dashboard & panel to host and manage your servers. Typically, you'll have access to a control panel or command-line interface to configure settings, mods, and player access.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b2">
                                        Can I run mods on my game server?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b2">
                                        <p>Yes, many game hosting providers support mods. You can install and manage mods to enhance gameplay or customize the game to your liking.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b3">
                                        What is DDoS protection, and do I need it?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b3">
                                        <p>DDoS (Distributed Denial of Service) protection helps defend your game server from malicious attacks that could disrupt gameplay. It's essential for maintaining server stability, especially for popular games.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b4">
                                        How much does game hosting cost?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b4">
                                        <p>Game hosting costs vary depending on the provider, server type, and game. Prices can range from a few dollars per month for small servers to hundreds for high-performance dedicated servers.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b5">
                                        Is there 24/7 customer support?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b5">
                                        <p>Many reputable game hosting providers offer 24/7 customer support to assist with technical issues and server management.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            

            
        </div>
        <!-- content close -->
        
        <!-- ` begin -->
        
        </div>
        
        <div id="buy-now" class="show-on-scroll">
            <a class="btn-buy" href="https://discord.gg/infisamnodes" target="_blank">Discord
                Server<img src="" class="" alt=""></a>
        </div>
        
        <!-- Javascript Files
            ================================================== -->
        <script src="js/plugins.js"></script>
        <script src="js/designesia.js"></script>
        <script src="js/swiper.js"></script>
        <script src="js/custom-marquee.js"></script>
        <script src="js/custom-swiper-2.js"></script>
        
        </body>
        
        </html>